{
  "name": "early-studies-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production"
      }
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "early-studies-d1-database",
      "database_id": "770fd9ff-f7fa-40bc-9a83-b6036ddff67e"
    }
  ]
} 